<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form Design</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div>
        <p class="facebook">facebook</p>
        <h2 class="pera">Facebook helps you connect and share <br> with the people in your life.</h2>
    </div>
    <div class="container">
        <form action="" method="" enctype="multipart/form-data">
            <input class="email" type="email" value="" placeholder="Email address or phone number">
            <input class="password" type="password" value="" placeholder="Password">
            <button class="log" type="submit" name="">Log in</button>
            <a href="" class="for">Forgotten Password?</a>
            <p class="p">______________________________________________</p>
            <button class="account" type="submit" name="">Create new account</button>
        </form>
    </div>
</body>
</html>